# Food-tracker

./: .env  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/foodtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtrack/: App.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/foodtrack/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: ActivityHolder.kt  GoogleSignInPendingException.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/auth/: AuthStateManager.kt  GoogleCredentialManager.kt  LocalAuthStateManager.kt  TokenProviderImpl.kt
data/src/main/java/com/example/data/di/: AppModule.kt  AuthModule.kt  AuthRepositoryModule.kt  CredentialModule.kt  FirebaseModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
data/src/main/java/com/example/data/dto/: ChatRequest.kt  Content.kt  DishDto.kt  Message.kt
data/src/main/java/com/example/data/logger/: CrashlyticsErrorLogger.kt
data/src/main/java/com/example/data/mapper/: DishModelMapper.kt  UserModelMapper.kt
data/src/main/java/com/example/data/repository/: AppSettingsRepositoryImpl.kt  CameraRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  GptRepositoryImpl.kt  MealRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/util/: safeCall.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: MealRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/extension/: DailyMealsExtension.kt  FloatExtension.kt
domain/src/main/java/com/example/domain/logger/: ErrorLogger.kt
domain/src/main/java/com/example/domain/manager/: AuthStateManager.kt
domain/src/main/java/com/example/domain/model/: BMIStatus.kt  Gender.kt  Goal.kt  MacroNutrients.kt  User.kt  UserActivityLevel.kt
domain/src/main/java/com/example/domain/model/auth/: AuthError.kt
domain/src/main/java/com/example/domain/model/diary/: CaloriesProgress.kt  DailyMeals.kt  Dish.kt  MealNutritionData.kt  MealType.kt  NutritionData.kt  NutritionProgress.kt  UnitType.kt
domain/src/main/java/com/example/domain/model/statistics/: DailyNutritionStatistics.kt  MealStatistics.kt  NutritionStatistics.kt  StatisticsPeriod.kt  WeeklyNutritionStatistics.kt
domain/src/main/java/com/example/domain/model/user/: Gender.kt  Goal.kt  MacroNutrients.kt  User.kt  UserActivityLevel.kt
domain/src/main/java/com/example/domain/repository/: AppSettingsRepository.kt  CameraRepository.kt  FirebaseAuthRepository.kt  GptRepository.kt  MealRepository.kt  TokenProvider.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/auth/: DeleteAccountUseCase.kt  GetCurrentUserEmailUseCase.kt  GetCurrentUserIdUseCase.kt  GetGoogleIdTokenUseCase.kt  OldGoogleSignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/usecase/camera/: CapturePhotoUseCase.kt  CheckCameraPermissionUseCase.kt  ReleaseCameraUseCase.kt  ToggleFlashUseCase.kt
domain/src/main/java/com/example/domain/usecase/gpt/: AnalyzeDishImageUseCase.kt
domain/src/main/java/com/example/domain/usecase/meal/: AddDishToMealUseCase.kt  GetCaloriesProgressUseCase.kt  GetMealsForDateRangeUseCase.kt  GetMealsForDateUseCase.kt  GetNutritionProgressUseCase.kt  GetNutritionStatisticsUseCase.kt  RemoveDishFromMealUseCase.kt  UpdateDishInMealUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/assets/: loader_animation.json
presentation/src/main/java/com/example/presentation/arch/: BaseOpenMealVM.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/camera/: CameraPermissionManager.kt  CameraService.kt
presentation/src/main/java/com/example/presentation/extensions/: AddMealTabExtension.kt  AuthErrorExtension.kt  BMIStatusExtension.kt  GenderExtension.kt  GoalExtension.kt  GoalExtention.kt  MealTypeExtension.kt  ModifierExtension.kt  StatisticsPeriodExtension.kt  TopLevelDestinationsExtension.kt  UnitTypeExtension.kt  UserActivityLevelExtension.kt
presentation/src/main/java/com/example/presentation/features/: MainContent.kt
presentation/src/main/java/com/example/presentation/model/: DishDto.kt
presentation/src/main/java/com/example/presentation/widget/: AdaptiveCaloriesWidget.kt  AdaptiveCaloriesWidgetReceiver.kt  CaloriesSmallWidgetReceiver.kt  CaloriesWidget.kt  CaloriesWidgetEntryPoint.kt  LargeCaloriesWidget.kt  LargeCaloriesWidgetReceiver.kt  SmallCaloriesWidget.kt  SmallCaloriesWidgetReceiver.kt  WidgetEventNotifier.kt  WidgetUpdater.kt
presentation/src/main/res/drawable/: app_logo.xml  arrow_right.xml  arrow_start.xml  avocado.xml  back.xml  barcode.xml  barcode_manualy.xml  big_plus.xml  calendar_dots.xml  check_verified.xml  dinner.xml  doc.xml  dots_three_vertical.xml  down_arrow.xml  eggcrack.xml  fire.xml  gallery.xml  gender_inter_sex.xml  google.xml  grains.xml  head_circuit.xml  ic_close.xml  ic_launcher_icon.xml  ic_lock.xml  info.xml  lightning.xml  lightning_slash.xml  lightning_slash_on.xml  loading_anim.xml  lunch.xml  mail.xml  man.xml  nav_diary.xml  nav_profile.xml  nav_statistics.xml  new_profile.xml  pencil.xml  person_simple.xml  plus.xml  progress_bar_background.xml  (+10 more)
presentation/src/main/res/layout/: widget_placeholder.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/xml/: calories_widget.xml  large_calories_widget.xml  mini_calories_widget.xml  small_calories_widget.xml
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+128 files in other folders)
